In [1]:
# Week 4 Classwork Pandas

In [3]:
print("Shrutam Jagdish Bhoir Roll no.37 Div-B DEP- EXTC ""WEEK 4 ASSIGNMENT",sep="---")

Shrutam Jagdish Bhoir Roll no.37 Div-B DEP- EXTC WEEK 4 ASSIGNMENT

In [26]:
pwd

'C:\\Users\\Admin\\Documents\\Python.programming-main\\Python.programming-main'

In [27]:
import pandas as pd

In [28]:
df1 = pd.read_excel(r"whethersheet.xlsx" , sheet_name="whethersheet`",header= None)
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
1,Amaravati,Maharashtra,India,1634903533,23.2,Asia/Kolkata,06:14:00,17:55:00,14:53:00,01:17:00,First Quarter,61,20.93,77.75
2,Visakhapatnam,Andhra Pradesh,India,1634903543,23,Asia/Kolkata,05:50:00,17:35:00,14:24:00,01:00:00,First Quarter,61,17.7,83.3
3,Vijayawada,Andhra Pradesh,India,1634903553,22.7,Asia/Kolkata,06:00:00,17:47:00,14:34:00,01:14:00,First Quarter,61,16.52,80.62
4,Guntur,Andhra Pradesh,India,1634903564,22.5,Asia/Kolkata,06:01:00,17:47:00,14:34:00,01:15:00,First Quarter,61,16.3,80.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29564,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29568,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
type(df1)

pandas.core.frame.DataFrame

In [30]:
df2 = pd.read_excel(r"whethersheet.xlsx" , sheet_name="whethersheet",header= None)
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
1,Amaravati,Maharashtra,India,1634903533,23.2,Asia/Kolkata,06:14:00,17:55:00,14:53:00,01:17:00,First Quarter,61,20.93,77.75
2,Visakhapatnam,Andhra Pradesh,India,1634903543,23,Asia/Kolkata,05:50:00,17:35:00,14:24:00,01:00:00,First Quarter,61,17.7,83.3
3,Vijayawada,Andhra Pradesh,India,1634903553,22.7,Asia/Kolkata,06:00:00,17:47:00,14:34:00,01:14:00,First Quarter,61,16.52,80.62
4,Guntur,Andhra Pradesh,India,1634903564,22.5,Asia/Kolkata,06:01:00,17:47:00,14:34:00,01:15:00,First Quarter,61,16.3,80.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29564,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29568,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
type(df2)

pandas.core.frame.DataFrame

In [32]:
pd.read_excel(r"whethersheet.xlsx" , sheet_name="whethersheet",header= None, names = ['A','B'])

                                                                                                                                                  A  \
city name     region         country localtime_epoch temp_c tz_id        sunrise  sunset   moonrise moonset  moon_phase    moon_illumination    lat
Amaravati     Maharashtra    India   1634903533      23.2   Asia/Kolkata 06:14:00 17:55:00 14:53:00 01:17:00 First Quarter 61                 20.93
Visakhapatnam Andhra Pradesh India   1634903543      23     Asia/Kolkata 05:50:00 17:35:00 14:24:00 01:00:00 First Quarter 61                  17.7
Vijayawada    Andhra Pradesh India   1634903553      22.7   Asia/Kolkata 06:00:00 17:47:00 14:34:00 01:14:00 First Quarter 61                 16.52
Guntur        Andhra Pradesh India   1634903564      22.5   Asia/Kolkata 06:01:00 17:47:00 14:34:00 01:15:00 First Quarter 61                  16.3
...                                                                                                                                             ...
NaN           NaN            NaN     NaN             25.7   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     24.8   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     23.9   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     23.3   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     22.8   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN

                                                                                                                                                  B
city name     region         country localtime_epoch temp_c tz_id        sunrise  sunset   moonrise moonset  moon_phase    moon_illumination    lon
Amaravati     Maharashtra    India   1634903533      23.2   Asia/Kolkata 06:14:00 17:55:00 14:53:00 01:17:00 First Quarter 61                 77.75
Visakhapatnam Andhra Pradesh India   1634903543      23     Asia/Kolkata 05:50:00 17:35:00 14:24:00 01:00:00 First Quarter 61                  83.3
Vijayawada    Andhra Pradesh India   1634903553      22.7   Asia/Kolkata 06:00:00 17:47:00 14:34:00 01:14:00 First Quarter 61                 80.62
Guntur        Andhra Pradesh India   1634903564      22.5   Asia/Kolkata 06:01:00 17:47:00 14:34:00 01:15:00 First Quarter 61                 80.45
...                                                                                                                                             ...
NaN           NaN            NaN     NaN             25.7   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     24.8   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     23.9   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     23.3   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN
                                                     22.8   NaN          NaN      NaN      NaN      NaN      NaN           NaN                  NaN

[29569 rows x 2 columns]

In [33]:
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
1,Amaravati,Maharashtra,India,1634903533,23.2,Asia/Kolkata,06:14:00,17:55:00,14:53:00,01:17:00,First Quarter,61,20.93,77.75
2,Visakhapatnam,Andhra Pradesh,India,1634903543,23,Asia/Kolkata,05:50:00,17:35:00,14:24:00,01:00:00,First Quarter,61,17.7,83.3
3,Vijayawada,Andhra Pradesh,India,1634903553,22.7,Asia/Kolkata,06:00:00,17:47:00,14:34:00,01:14:00,First Quarter,61,16.52,80.62
4,Guntur,Andhra Pradesh,India,1634903564,22.5,Asia/Kolkata,06:01:00,17:47:00,14:34:00,01:15:00,First Quarter,61,16.3,80.45

In [34]:
df2.tail()

        0    1    2    3     4    5    6    7    8    9    10   11   12   13
29564  NaN  NaN  NaN  NaN  25.7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
29565  NaN  NaN  NaN  NaN  24.8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
29566  NaN  NaN  NaN  NaN  23.9  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
29567  NaN  NaN  NaN  NaN  23.3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
29568  NaN  NaN  NaN  NaN  22.8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [35]:
k = pd.read_csv("whethersheet.csv")
k

,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
0,Amaravati,Maharashtra,India,1.634904e+09,23.2,Asia/Kolkata,6:14 AM,5:55 PM,2:53 PM,1:17 AM,First Quarter,61.0,20.93,77.75
1,Visakhapatnam,Andhra Pradesh,India,1.634904e+09,23.0,Asia/Kolkata,5:50 AM,5:35 PM,2:24 PM,1:00 AM,First Quarter,61.0,17.70,83.30
2,Vijayawada,Andhra Pradesh,India,1.634904e+09,22.7,Asia/Kolkata,6:00 AM,5:47 PM,2:34 PM,1:14 AM,First Quarter,61.0,16.52,80.62
3,Guntur,Andhra Pradesh,India,1.634904e+09,22.5,Asia/Kolkata,6:01 AM,5:47 PM,2:34 PM,1:15 AM,First Quarter,61.0,16.30,80.45
4,Nellore,Andhra Pradesh,India,1.634904e+09,22.3,Asia/Kolkata,6:01 AM,5:50 PM,2:33 PM,1:20 AM,First Quarter,61.0,14.43,79.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29563,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29564,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
pd.read_csv('whethersheet.csv',names=['model','brand'])

                                                                                                                                           model  \
city name     region         country localtime_epoch temp_c tz_id        sunrise sunset  moonrise moonset moon_phase    moon_illumination    lat
Amaravati     Maharashtra    India   1634903533      23.2   Asia/Kolkata 6:14 AM 5:55 PM 2:53 PM  1:17 AM First Quarter 61                 20.93
Visakhapatnam Andhra Pradesh India   1634903543      23     Asia/Kolkata 5:50 AM 5:35 PM 2:24 PM  1:00 AM First Quarter 61                  17.7
Vijayawada    Andhra Pradesh India   1634903553      22.7   Asia/Kolkata 6:00 AM 5:47 PM 2:34 PM  1:14 AM First Quarter 61                 16.52
Guntur        Andhra Pradesh India   1634903564      22.5   Asia/Kolkata 6:01 AM 5:47 PM 2:34 PM  1:15 AM First Quarter 61                  16.3
...                                                                                                                                          ...
NaN           NaN            NaN     NaN             25.7   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     24.8   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     23.9   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     23.3   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     22.8   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN

                                                                                                                                           brand
city name     region         country localtime_epoch temp_c tz_id        sunrise sunset  moonrise moonset moon_phase    moon_illumination    lon
Amaravati     Maharashtra    India   1634903533      23.2   Asia/Kolkata 6:14 AM 5:55 PM 2:53 PM  1:17 AM First Quarter 61                 77.75
Visakhapatnam Andhra Pradesh India   1634903543      23     Asia/Kolkata 5:50 AM 5:35 PM 2:24 PM  1:00 AM First Quarter 61                  83.3
Vijayawada    Andhra Pradesh India   1634903553      22.7   Asia/Kolkata 6:00 AM 5:47 PM 2:34 PM  1:14 AM First Quarter 61                 80.62
Guntur        Andhra Pradesh India   1634903564      22.5   Asia/Kolkata 6:01 AM 5:47 PM 2:34 PM  1:15 AM First Quarter 61                 80.45
...                                                                                                                                          ...
NaN           NaN            NaN     NaN             25.7   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     24.8   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     23.9   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     23.3   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN
                                                     22.8   NaN          NaN     NaN     NaN      NaN     NaN           NaN                  NaN

[29569 rows x 2 columns]

In [37]:
pd.read_csv("whethersheet.csv",sep='@')

      city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
0      Amaravati,Maharashtra,India,1634903533,23.2,As...
1      Visakhapatnam,Andhra Pradesh,India,1634903543,...
2      Vijayawada,Andhra Pradesh,India,1634903553,22....
3      Guntur,Andhra Pradesh,India,1634903564,22.5,As...
4      Nellore,Andhra Pradesh,India,1634903574,22.3,A...
...                                                  ...
29563                                  ,,,,25.7,,,,,,,,,
29564                                  ,,,,24.8,,,,,,,,,
29565                                  ,,,,23.9,,,,,,,,,
29566                                  ,,,,23.3,,,,,,,,,
29567                                  ,,,,22.8,,,,,,,,,

[29568 rows x 1 columns]

In [38]:
k.tail()

,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
29563,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29564,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
type(k)

pandas.core.frame.DataFrame

In [40]:
len(k)

29568

In [41]:
k.columns

Index(['city name', 'region', 'country', 'localtime_epoch', 'temp_c', 'tz_id',
       'sunrise', 'sunset', 'moonrise', 'moonset', 'moon_phase',
       'moon_illumination', 'lat', 'lon'],
      dtype='object')

In [42]:
k.dtypes

city name             object
region                object
country               object
localtime_epoch      float64
temp_c               float64
tz_id                 object
sunrise               object
sunset                object
moonrise              object
moonset               object
moon_phase            object
moon_illumination    float64
lat                  float64
lon                  float64
dtype: object

In [44]:
k[['city name','region','country']]

           city name          region country
0          Amaravati     Maharashtra   India
1      Visakhapatnam  Andhra Pradesh   India
2         Vijayawada  Andhra Pradesh   India
3             Guntur  Andhra Pradesh   India
4            Nellore  Andhra Pradesh   India
...              ...             ...     ...
29563            NaN             NaN     NaN
29564            NaN             NaN     NaN
29565            NaN             NaN     NaN
29566            NaN             NaN     NaN
29567            NaN             NaN     NaN

[29568 rows x 3 columns]

In [45]:
k.describe()

,localtime_epoch,temp_c,moon_illumination,lat,lon
count,1.232000e+03,29568.000000,1232.000000,1232.000000,1232.000000
mean,1.634910e+09,25.152307,82.875000,22.854789,81.412849
std,3.908123e+03,4.797702,12.835229,5.647592,15.116780
min,1.634904e+09,1.500000,61.000000,8.510000,-78.910000
25%,1.634907e+09,22.500000,74.000000,19.670000,76.230000
50%,1.634910e+09,25.100000,85.500000,23.790000,79.970000
75%,1.634914e+09,28.100000,91.750000,27.030000,88.350000
max,1.634917e+09,39.300000,100.000000,32.580000,123.580000

In [46]:
k.dtypes == 'object'

city name             True
region                True
country               True
localtime_epoch      False
temp_c               False
tz_id                 True
sunrise               True
sunset                True
moonrise              True
moonset               True
moon_phase            True
moon_illumination    False
lat                  False
lon                  False
dtype: bool

In [47]:
k.dtypes[k.dtypes == 'object']

city name     object
region        object
country       object
tz_id         object
sunrise       object
sunset        object
moonrise      object
moonset       object
moon_phase    object
dtype: object

In [48]:
k.dtypes[k.dtypes == 'object'].index

Index(['city name', 'region', 'country', 'tz_id', 'sunrise', 'sunset',
       'moonrise', 'moonset', 'moon_phase'],
      dtype='object')

In [49]:
k[k.dtypes[k.dtypes == 'object'].index]

,city name,region,country,tz_id,sunrise,sunset,moonrise,moonset,moon_phase
0,Amaravati,Maharashtra,India,Asia/Kolkata,6:14 AM,5:55 PM,2:53 PM,1:17 AM,First Quarter
1,Visakhapatnam,Andhra Pradesh,India,Asia/Kolkata,5:50 AM,5:35 PM,2:24 PM,1:00 AM,First Quarter
2,Vijayawada,Andhra Pradesh,India,Asia/Kolkata,6:00 AM,5:47 PM,2:34 PM,1:14 AM,First Quarter
3,Guntur,Andhra Pradesh,India,Asia/Kolkata,6:01 AM,5:47 PM,2:34 PM,1:15 AM,First Quarter
4,Nellore,Andhra Pradesh,India,Asia/Kolkata,6:01 AM,5:50 PM,2:33 PM,1:20 AM,First Quarter
...,...,...,...,...,...,...,...,...,...
29563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
k[k.dtypes[k.dtypes == 'object'].index].describe()

,city name,region,country,tz_id,sunrise,sunset,moonrise,moonset,moon_phase
count,1232,1200,1232,1232,1232,1232,1232,1232,1232
unique,151,30,6,7,104,118,315,416,3
top,Bilaspur,Andhra Pradesh,India,Asia/Kolkata,6:27 AM,5:50 PM,5:21 PM,3:34 AM,Waxing Gibbous
freq,16,88,1176,1152,41,33,14,13,924

In [51]:
k.dtypes[k.dtypes == 'float']

localtime_epoch      float64
temp_c               float64
moon_illumination    float64
lat                  float64
lon                  float64
dtype: object

In [52]:
k[k.dtypes[k.dtypes == 'float'].index]

       localtime_epoch  temp_c  moon_illumination    lat    lon
0         1.634904e+09    23.2               61.0  20.93  77.75
1         1.634904e+09    23.0               61.0  17.70  83.30
2         1.634904e+09    22.7               61.0  16.52  80.62
3         1.634904e+09    22.5               61.0  16.30  80.45
4         1.634904e+09    22.3               61.0  14.43  79.97
...                ...     ...                ...    ...    ...
29563              NaN    25.7                NaN    NaN    NaN
29564              NaN    24.8                NaN    NaN    NaN
29565              NaN    23.9                NaN    NaN    NaN
29566              NaN    23.3                NaN    NaN    NaN
29567              NaN    22.8                NaN    NaN    NaN

[29568 rows x 5 columns]

In [53]:
k[k.dtypes[k.dtypes == 'float'].index].describe

<bound method NDFrame.describe of        localtime_epoch  temp_c  moon_illumination    lat    lon
0         1.634904e+09    23.2               61.0  20.93  77.75
1         1.634904e+09    23.0               61.0  17.70  83.30
2         1.634904e+09    22.7               61.0  16.52  80.62
3         1.634904e+09    22.5               61.0  16.30  80.45
4         1.634904e+09    22.3               61.0  14.43  79.97
...                ...     ...                ...    ...    ...
29563              NaN    25.7                NaN    NaN    NaN
29564              NaN    24.8                NaN    NaN    NaN
29565              NaN    23.9                NaN    NaN    NaN
29566              NaN    23.3                NaN    NaN    NaN
29567              NaN    22.8                NaN    NaN    NaN

[29568 rows x 5 columns]>

In [56]:
k['city name']

0            Amaravati
1        Visakhapatnam
2           Vijayawada
3               Guntur
4              Nellore
             ...
29563              NaN
29564              NaN
29565              NaN
29566              NaN
29567              NaN
Name: city name, Length: 29568, dtype: object

In [57]:
 k['city name'][1:14:2]

1     Visakhapatnam
3            Guntur
5           Nellore
7     Visakhapatnam
9            Guntur
11         Tirupati
13    Visakhapatnam
Name: city name, dtype: object

In [58]:
k

,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
0,Amaravati,Maharashtra,India,1.634904e+09,23.2,Asia/Kolkata,6:14 AM,5:55 PM,2:53 PM,1:17 AM,First Quarter,61.0,20.93,77.75
1,Visakhapatnam,Andhra Pradesh,India,1.634904e+09,23.0,Asia/Kolkata,5:50 AM,5:35 PM,2:24 PM,1:00 AM,First Quarter,61.0,17.70,83.30
2,Vijayawada,Andhra Pradesh,India,1.634904e+09,22.7,Asia/Kolkata,6:00 AM,5:47 PM,2:34 PM,1:14 AM,First Quarter,61.0,16.52,80.62
3,Guntur,Andhra Pradesh,India,1.634904e+09,22.5,Asia/Kolkata,6:01 AM,5:47 PM,2:34 PM,1:15 AM,First Quarter,61.0,16.30,80.45
4,Nellore,Andhra Pradesh,India,1.634904e+09,22.3,Asia/Kolkata,6:01 AM,5:50 PM,2:33 PM,1:20 AM,First Quarter,61.0,14.43,79.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29563,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29564,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
k.columns

Index(['city name', 'region', 'country', 'localtime_epoch', 'temp_c', 'tz_id',
       'sunrise', 'sunset', 'moonrise', 'moonset', 'moon_phase',
       'moon_illumination', 'lat', 'lon'],
      dtype='object')

In [61]:
k['localtime_epoch']== max(k['temp_c'])

0        False
1        False
2        False
3        False
4        False
         ...
29563    False
29564    False
29565    False
29566    False
29567    False
Name: localtime_epoch, Length: 29568, dtype: bool

In [62]:
k['localtime_epoch']

0        1.634904e+09
1        1.634904e+09
2        1.634904e+09
3        1.634904e+09
4        1.634904e+09
             ...
29563             NaN
29564             NaN
29565             NaN
29566             NaN
29567             NaN
Name: localtime_epoch, Length: 29568, dtype: float64

In [64]:
k[k['moon_phase']== 'RWD']

Empty DataFrame
Columns: [city name, region, country, localtime_epoch, temp_c, tz_id, sunrise, sunset, moonrise, moonset, moon_phase, moon_illumination, lat, lon]
Index: []

In [66]:
len(k[k['moon_phase']== 'RWD'])

0

In [67]:
k[k['temp_c']>10.0]

,city name,region,country,localtime_epoch,temp_c,tz_id,sunrise,sunset,moonrise,moonset,moon_phase,moon_illumination,lat,lon
0,Amaravati,Maharashtra,India,1.634904e+09,23.2,Asia/Kolkata,6:14 AM,5:55 PM,2:53 PM,1:17 AM,First Quarter,61.0,20.93,77.75
1,Visakhapatnam,Andhra Pradesh,India,1.634904e+09,23.0,Asia/Kolkata,5:50 AM,5:35 PM,2:24 PM,1:00 AM,First Quarter,61.0,17.70,83.30
2,Vijayawada,Andhra Pradesh,India,1.634904e+09,22.7,Asia/Kolkata,6:00 AM,5:47 PM,2:34 PM,1:14 AM,First Quarter,61.0,16.52,80.62
3,Guntur,Andhra Pradesh,India,1.634904e+09,22.5,Asia/Kolkata,6:01 AM,5:47 PM,2:34 PM,1:15 AM,First Quarter,61.0,16.30,80.45
4,Nellore,Andhra Pradesh,India,1.634904e+09,22.3,Asia/Kolkata,6:01 AM,5:50 PM,2:33 PM,1:20 AM,First Quarter,61.0,14.43,79.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29563,NaN,NaN,NaN,NaN,25.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29564,NaN,NaN,NaN,NaN,24.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29565,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29566,NaN,NaN,NaN,NaN,23.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29567,NaN,NaN,NaN,NaN,22.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
k[k['temp_c']>10.0]['city name']

0            Amaravati
1        Visakhapatnam
2           Vijayawada
3               Guntur
4              Nellore
             ...
29563              NaN
29564              NaN
29565              NaN
29566              NaN
29567              NaN
Name: city name, Length: 29382, dtype: object

In [69]:
(k['temp_c']>10.0) & (k['city name']== 'Smart')

0        False
1        False
2        False
3        False
4        False
         ...
29563    False
29564    False
29565    False
29566    False
29567    False
Length: 29568, dtype: bool

In [71]:
data = {'name' : ['shrutam', 'ram','sham','kam'], 
       'salary': [9999999, 3200, 1300, 123400],
       'email': ['shrutam@mes.ac.in', 'ram@mes.ac.in', 'sham@mes.ac.in','kam@mes.ac.in'],
       'addr': ['PNVL', 'PANVEL', 'PANVEL', 'PANVEL']}
ab = pd.DataFrame(data)
ab

      name   salary              email    addr
0  shrutam  9999999  shrutam@mes.ac.in    PNVL
1      ram     3200      ram@mes.ac.in  PANVEL
2     sham     1300     sham@mes.ac.in  PANVEL
3      kam   123400      kam@mes.ac.in  PANVEL

In [72]:
pd.DataFrame(data,index = [4,5,6,7])

      name   salary              email    addr
4  shrutam  9999999  shrutam@mes.ac.in    PNVL
5      ram     3200      ram@mes.ac.in  PANVEL
6     sham     1300     sham@mes.ac.in  PANVEL
7      kam   123400      kam@mes.ac.in  PANVEL

In [73]:
ab.loc[4:7]

Empty DataFrame
Columns: [name, salary, email, addr]
Index: []

In [74]:
ab.iloc[1:3]

   name  salary           email    addr
1   ram    3200   ram@mes.ac.in  PANVEL
2  sham    1300  sham@mes.ac.in  PANVEL